{
    "name": "4h-website",
    "private": true,
    "scripts": {
        "start:app1": "pnpm --filter home-page dev",
        "start:app2": "pnpm --filter project-page dev",
        "start:proxy": "node --no-deprecation proxy.js",
        "dev": "concurrently -c \"cyan,magenta,yellow\" -n \"主页,项目页,代理\" \"pnpm start:app1\" \"pnpm start:app2\" \"pnpm start:proxy\""
    },
    "dependencies": {
        "@playform/compress": "^0.2.1",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "daisyui": "^5.5.19",
        "http-proxy": "^1.18.1"
    }
}